
bundles=
context-names=rcsnewsletter-portlet
remote-app-id=17576011
version=6.2.1.1
category=Utility
description=The aim of this project is to fulfill with all the features of a Newsletter, including mailing lists management, registration and un-registration system, confirmations, newsletter articles history and online newsletter visualization. powered by a group of fully configurable and scalable porlets that can be used in any Liferay portal.
title=Newsletter
icon-url=https://www.liferay.com/web/guest/marketplace/-/mp/asset/icon/72516045
